# SquadBudget

./: .gitignore  README.md
SquadMobile/SquadMobile/: App.xaml  App.xaml.cs  SquadMobile.csproj
SquadMobile/SquadMobile/Models/: HomeMenuItem.cs  Item.cs  UserAccount.cs
SquadMobile/SquadMobile/Services/: AzureDataStore.cs  DataService.cs  IDataService.cs  IDataStore.cs  MockDataStore.cs
SquadMobile/SquadMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  TransactionsViewModel.cs
SquadMobile/SquadMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
TheBankMVC/: Basic Data Script.sql  BudgetManager.csproj  Program.cs  Startup.cs  TheBankMVC.csproj  TheBankMVC.sln  appsettings.Development.json  appsettings.json  user Test Query.sql
TheBankMVC/BusinessComponents/: InstallmentComponent.cs  MoneyTransaction.cs  MoneyTransactionComponent.cs
TheBankMVC/Controllers/: BankController.cs  BanksController.cs  EMICalculatorController.cs  EMIController.cs  GroupsController.cs  HomeController.cs  InstallmentsController.cs  LoansController.cs  TransactionsController.cs  UserAccountsController.cs
TheBankMVC/Controllers/Api/: BanksController.cs  GroupsController.cs  TransactionsController.cs  UserAccountsController.cs
TheBankMVC/Data/: ApplicationDbContext.cs  DataAccessObject.cs  IDataAccessObject.cs
TheBankMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210419062732_initialize.Designer.cs  20210419062732_initialize.cs  20210420015706_BankAdded.Designer.cs  20210420015706_BankAdded.cs  20210420021603_EnumerationAdded.Designer.cs  20210420021603_EnumerationAdded.cs  20210420023703_SeedEnumerations.Designer.cs  20210420023703_SeedEnumerations.cs  20210420051053_UserAccoundAndBankAdded.Designer.cs  20210420051053_UserAccoundAndBankAdded.cs  20210422041138_bankUserMapping.Designer.cs  20210422041138_bankUserMapping.cs  20210423062116_MinorChanges_1.Designer.cs  20210423062116_MinorChanges_1.cs  20210425063958_transactionAdded.Designer.cs  20210425063958_transactionAdded.cs  20210428182154_account-useraccount.Designer.cs  20210428182154_account-useraccount.cs  20210430151317_transactions.Designer.cs  20210430151317_transactions.cs  20210430171603_InstallmentUpdated.Designer.cs  20210430171603_InstallmentUpdated.cs  20210501052731_BankUpdated.Designer.cs  20210501052731_BankUpdated.cs  20210501102839_installmentUpdate.Designer.cs  20210501102839_installmentUpdate.cs  20210501125720_EMIHeaderUpdated.Designer.cs  20210501125720_EMIHeaderUpdated.cs  20210522231515_createddateAdded.Designer.cs  20210522231515_createddateAdded.cs  ApplicationDbContextModelSnapshot.cs
TheBankMVC/Docs/: Untitled 1.odp
TheBankMVC/Migrations/: 202104171302546_InitialCreate.Designer.cs  202104171302546_InitialCreate.cs  202104171302546_InitialCreate.resx  202104171410201_initailmodel.Designer.cs  202104171410201_initailmodel.cs  202104171410201_initailmodel.resx  202104172017561_InstallmentModelUpdated.Designer.cs  202104172017561_InstallmentModelUpdated.cs  202104180542403_UserUpdated.Designer.cs  202104180542403_UserUpdated.cs  202104180542403_UserUpdated.resx  202104181108403_BankConfig_Transaction_UserAccount_Enum_ModelsAdded.Designer.cs  202104181108403_BankConfig_Transaction_UserAccount_Enum_ModelsAdded.cs  202104181108403_BankConfig_Transaction_UserAccount_Enum_ModelsAdded.resx  20220107202411_Initial.Designer.cs  20220107202411_Initial.cs  20220108212105_initial.Designer.cs  20220108212105_initial.cs  20220109122208_initial.Designer.cs  20220109122208_initial.cs  20220610195321_initail.Designer.cs  20220610195321_initail.cs  20250721194953_initialMySql.Designer.cs  20250721194953_initialMySql.cs  20250721204416_InitialMySql.Designer.cs  20250721204416_InitialMySql.cs  ApplicationDbContextModelSnapshot.cs  Configuration.cs
TheBankMVC/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Bank.cs  BankConfiguration.cs  BankUserMapping.cs  EMIConfig.cs  EMIHeader.cs  Enumeration.cs  Installment.cs  TimePeriod.cs  Transaction.cs  UserAccount.cs
TheBankMVC/Properties/: launchSettings.json
TheBankMVC/Properties/PublishProfiles/: CustomProfile.pubxml
TheBankMVC/Scripts/: Clear TransactionScript.sql  linux.txt  user Test Query.sql
TheBankMVC/ViewModels/: BankViewModel.cs  EMIConfig.cs  EMIConfigViewModel.cs  EMIDetails.cs  EMIDetailsViewModel.cs  EMIHeaderViewModel.cs  EMIViewModel.cs  GroupViewModel.cs  InstallmentViewModel.cs  TransactionsViewModel.cs  UserAccountViewModel.cs
TheBankMVC/Views/: _ViewImports.cshtml
TheBankMVC/Views/Bank/: Create.cshtml  Edit.cshtml  (+3 more)
(+62 files in other folders)
